S3_MOCK=0
AUTH_LEVEL=0                                      # Options: [0, 1] corresponds to [no FGAC, FGAC].
AUTH_LIMITED_WRITER_ROLE='s3_limited_writer'

DBUSER=user
DBPASS=password
DBHOST=localhost
DBPORT=5432
DBNAME=